#!/usr/bin/env python3
# 简化版任务二启动脚本

import subprocess
import sys
import os

def main():
    print("=" * 60)
    print("启动任务二：二阶alpha模拟")
    print("=" * 60)
    
    # 检查是否已有进度
    if os.path.exists('progress_day2.pkl') and os.path.exists('day2_total_pools.txt'):
        print("检测到已有进度文件")
        try:
            import pickle
            with open('progress_day2.pkl', 'rb') as f:
                progress = pickle.load(f)
            with open('day2_total_pools.txt', 'r') as f:
                total = int(f.read().strip())
            
            if progress >= total:
                print(f"任务已完成 ({progress}/{total})")
                print("无需再次运行")
                return
            else:
                print(f"从进度 {progress}/{total} 继续运行")
        except:
            print("进度文件读取错误，将重新开始")
    
    print("正在启动程序...")
    
    # 运行day2程序
    proc = subprocess.Popen(
        [sys.executable, 'day2 运行程序.py'],
        stdout=sys.stdout,
        stderr=sys.stderr
    )
    
    print(f"程序已启动，进程ID: {proc.pid}")
    print("程序将在后台运行")
    print("")
    print("要监控进度，请运行: python check_day2_status.py")
    print("要停止程序，请按 Ctrl+C 或关闭终端窗口")
    print("=" * 60)
    
    try:
        # 等待程序运行
        proc.wait()
        print(f"程序已结束，返回码: {proc.returncode}")
    except KeyboardInterrupt:
        print("\n收到中断信号，正在停止程序...")
        proc.terminate()
        proc.wait()
        print("程序已停止")

if __name__ == "__main__":
    main()